# calculator-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/maxsavteam/calculator/: AngleUnit.java  Calculator.java  CalculatorExpressionFormatter.java
core/src/main/java/com/maxsavteam/calculator/exceptions/: CalculationException.java  TreeBuildingException.java
core/src/main/java/com/maxsavteam/calculator/resolvers/: ConstantsResolver.java  FunctionsResolver.java
core/src/main/java/com/maxsavteam/calculator/results/: Number.java  NumberList.java
core/src/main/java/com/maxsavteam/calculator/tree/: SemicolonPosition.java  SuffixOperator.java  TreeBuilder.java
core/src/main/java/com/maxsavteam/calculator/tree/nodes/: BracketsNode.java  ConstantNode.java  FunctionNode.java  NegativeNumberNode.java  NumberNode.java  SuffixOperatorNode.java
core/src/main/java/com/maxsavteam/calculator/utils/: CalculatorUtils.java  Fraction.java  MathUtils.java
core/src/test/java/: CoreTest.java
src/main/java/: module-info.java
src/main/java/com/maxsavteam/: Calculator.java  FormatterTestMain.java  Main.java  ObjectHolder.java
src/main/java/com/maxsavteam/calculator/: AngleUnit.java  Calculator.java  CalculatorExpressionBracketsChecker.java  CalculatorExpressionFormatter.java  CalculatorExpressionTokenizer.java  ExpressionBracketsChecker.java
src/main/java/com/maxsavteam/calculator/exceptions/: CalculatingException.java  CalculationException.java  TreeBuildingException.java
src/main/java/com/maxsavteam/calculator/resolvers/: BinaryOperatorResolver.java  BracketsResolver.java  ConstantsResolver.java  FunctionsResolver.java  ListFunctionsResolver.java  SuffixOperatorResolver.java
src/main/java/com/maxsavteam/calculator/results/: BaseResult.java  List.java  ListResult.java  NumberList.java  NumberResult.java
src/main/java/com/maxsavteam/calculator/tree/: BinaryOperator.java  BracketsType.java  OperatorPosition.java  SemicolonPosition.java  SuffixOperator.java  TreeBuilder.java
src/main/java/com/maxsavteam/calculator/tree/nodes/: BracketsNode.java  FunctionNode.java  ListNode.java  NegativeNumberNode.java  NumberNode.java  OperatorNode.java  SuffixOperatorNode.java  TreeNode.java
src/main/java/com/maxsavteam/calculator/utils/: CalculatorUtils.java  Fraction.java  MathUtils.java
src/main/java/com/maxsavteam/exceptions/: CalculatingException.java  TreeBuildingException.java
src/main/java/com/maxsavteam/resolvers/: BinaryOperatorResolver.java  BracketsResolver.java  FunctionsResolver.java  SuffixOperatorResolver.java
src/main/java/com/maxsavteam/tree/: BinaryOperator.java  BracketsNode.java  BracketsType.java  NumberNode.java  OperatorNode.java  OperatorPosition.java  SuffixOperator.java  TreeBuilder.java  TreeNode.java
src/main/java/com/maxsavteam/tree/nodes/: BracketsNode.java  FunctionNode.java  NegativeNumberNode.java  NumberNode.java  OperatorNode.java  SuffixOperatorNode.java  TreeNode.java
src/main/java/com/maxsavteam/utils/: CalculatorUtils.java  Fraction.java  MathUtils.java
