plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.maxsavteam'
version '2.0.0-beta3'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'sources'
    exclude '**/Main.java'
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'ch.obermuhlner:big-math:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                artifact sourcesJar
                artifact javadocJar
            }
        }

        repositories {
            maven {
                url 'https://repo.maxsavteam.com/releases'
                allowInsecureProtocol true
                credentials {
                    username 'admin'
                    password "$System.env.REPOSILITE_ADMIN_TOKEN"
                }
            }
        }
    }
}