plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.maxsavteam'
version '2.3.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

task apiJar(type: Jar){
    baseName "publishing-maven"
    from sourceSets.main.output
    exclude '**/Main.java'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
    exclude '**/Main.java'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'ch.obermuhlner:big-math:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar
                artifact apiJar
            }
        }

        repositories {
            maven {
                url 'https://repo.maxsavteam.com/releases'
                allowInsecureProtocol true
                credentials {
                    username 'admin'
                    password "$System.env.REPOSILITE_ADMIN_TOKEN"
                }
            }
        }
    }
}