plugins {
    id 'java'
    id 'maven-publish'
}

apply from: 'https://resources.maxsavteam.com/gradle/mst-publishing.gradle'

group 'com.maxsavteam'
version '3.3.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'ch.obermuhlner:big-math:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

mstPublishing('msavitsky', "$System.env.REPOSILITE_ADMIN_TOKEN", 'calculator-core')